# mail

./: pom.xml
src/main/java/com/mail/: MailApplication.java
src/main/java/com/mail/bean/: TwoDimensionCodeImage.java  mailContent.java
src/main/java/com/mail/config/: MailSenderConfig.java  TwoDimensionCode.java
src/main/java/com/mail/controller/: HttpMailMessageSend.java  SimpleMailMessageSend.java  TemplateMailMessageSend.java
src/main/resources/: application.properties
src/test/java/com/mail/: MailApplicationTests.java
