server.port=8095
server.context-path=/base-mail/
spring.application.name=mail
spring.mail.from=dai_youcheng@hoperun.com
#SMTP server host. For instance `smtp.example.com`
spring.mail.host=smtp.hoperun.com
#Login user of the SMTP server.
spring.mail.username=dai_youcheng@hoperun.com
#Login password of the SMTP server.
spring.mail.password=daiyoucheng.123
#SMTP server port
spring.mail.port=465
#\u662F\u5426\u542F\u7528proxy
spring.mail.proxy.enable=true
#\u4EE3\u7406\u670D\u52A1\u5668
spring.mail.proxy.proxyHost=10.20.16.152
#\u4EE3\u7406\u670D\u52A1\u5668\u7AEF\u53E3
spring.mail.proxy.proxyPort=1082
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.ssl.enbale=true
qrcode.position=E:/two/
